#All the browser and their path is here
chrome=webdriver.chrome.driver
chromePath=drivers\\chromedriver.exe
firefox=webdriver.gecko.driver
firePath=drivers\\geckodriver.exe
opera=webdriver.opera.driver
operaPath=drivers\\operdriver.exe
edge=webdriver.edge.driver
edgePath=drivers\\msedgedriver.exe